# common-log-starter

./: .gitignore  CUSTOM_LOG_TEST_GUIDE.md  KAFKA-TESTING.md  PRESET_ENTITY_AUTO_TABLE.md  PRESET_ENTITY_TEST_README.md  QUICK_TEST_GUIDE.md  README.md  SENDER_TEST_GUIDE.md  TEST.md  docker-compose.yml  http-log-server.py  pom.xml  quick-test.sh  start-services.sh  stop-services.sh
example/: README.md  TESTING.md  pom.xml
example/src/main/java/com/diit/example/: ExampleApplication.java
example/src/main/java/com/diit/example/controller/: CustomEntityTestController.java  GenericLogTestController.java  HttpSenderTestController.java  LogReceiverController.java  LogTestController.java  PresetEntityTestController.java  SimpleKafkaTestController.java  SimpleTestController.java  TestController.java  UnifiedSenderTestController.java  UserController.java
example/src/main/java/com/diit/example/entity/: BusinessLogEntity.java  CustomLogEntity.java  OrderLogEntity.java  UserActivityLogEntity.java
example/src/main/java/com/diit/example/exception/: GlobalExceptionHandler.java
example/src/main/java/com/diit/example/service/: DirectKafkaService.java
example/src/main/resources/: application-database.yml  application-dev.yml  application-elasticsearch.yml  application-http.yml  application-kafka.yml  application-prod.yml  application.yml
logstash/pipeline/: logstash.conf
src/main/java/com/diit/common/log/annotation/: GenericLog.java  OperationLog.java  UserAccessLog.java
src/main/java/com/diit/common/log/aspect/: GenericLogAspect.java  OperationLogAspect.java  UserAccessLogAspect.java
src/main/java/com/diit/common/log/auto/: LogAutoConfiguration.java
src/main/java/com/diit/common/log/config/: LogConfiguration.java
src/main/java/com/diit/common/log/database/: LogTableManager.java  PresetLogTableManager.java
src/main/java/com/diit/common/log/entity/: BaseLogEntity.java  DefaultLogEntity.java  OperationLogEntity.java  UserAccessLogEntity.java
src/main/java/com/diit/common/log/exception/: LogException.java  LogResultCode.java  LogSenderException.java
src/main/java/com/diit/common/log/factory/: LogEntityFactory.java
src/main/java/com/diit/common/log/properties/: LogProperties.java
src/main/java/com/diit/common/log/sender/: GenericLogSender.java  LogSender.java  LogSenderFactory.java
src/main/java/com/diit/common/log/sender/impl/: DatabaseLogSender.java  ElasticsearchLogSender.java  HttpLogSender.java  KafkaLogSender.java  UnifiedDatabaseSender.java  UnifiedElasticsearchSender.java  UnifiedHttpSender.java  UnifiedKafkaSender.java
src/main/java/com/diit/common/log/service/: LogSenderService.java
src/main/java/com/diit/common/log/utils/: LogContextUtils.java  LogWebUtils.java  SpelUtils.java
src/main/resources/: application.yml
